<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="day2.css">
</head>
<body>
    <form>
        <div class="menu" style="padding: 100px;">
            <img src="Doraemon_character.png" width="100px"><br>
            <div class="subdiv">
                <h4>Username: <br><input type="text" id="name"><br></h4>
                <h4>Password: <br><input type="password"><br><br></h4>
                <input type="submit" value="Submit">
                <input type="submit" value="reset" ><br><br>
            </div>
        </div>
    </form>
</body>
</html>